Car[] cars;
Pedestrian[] pedestrians;
int numCar = 50;
int numPed = 50;
int translateX, translateY, rotation;
float lRms, rRms;
int arrow;
float gTransX = 0;
float gTransY = 0;
float newgTransX = 0;
float newgTransY = 0;
float anewgTrans = 0;
float gScale = 1;
float newgScale = 1;
float gRotation = 0;
float newgRotation = 0;
float interpTime = 0.1;
int[] xtrace;
int[] ytrace;
int[] getCollidedArray;
//Avatar avatar;
Radatar radatar1, radatar2;
int pedGenIndex = 48;
int avatarCollNum = 0;
int gameState = 0;
String OS = System.getProperty("os.name");
int startTimeMs;
final int startDelayMs = 10000;
boolean atStartup = true;
boolean updateOnce = true;
boolean updateFrame = true;
boolean oneShotState2 = true;
int trackFrame;
int timeState2;
