float[][][] perspectives = {
                    {
                    {0,0,1,0},
                    {0,0,1,0},
                    {0,0,1,0},
                    {0,0,1,0},
                    {0,0,1,0},
                    {0,0,1,0},
                    {0,0,1,0},
                    {0,0,1,0},
                    {0,0,1,0},
                    {0,0,1,0}
                    },
                    {
                    {0,0,1,0},            //0
                    {200,-400,1.1,2},     //1
                    {-30, 100, 0.6, -3},  //2
                    {200,0,0.9,5},        //3
                    {200,-300,1.3, -7},   //4
                    {700,-100,0.5,11},    //5 
                    {0,0,1.2, -17},       //6 
                    {100,-600,1.4, 19},   //7
                    {0,200,0.8,-23},      //8
                    {800,100,0.55, 29}    //9
                    },
                    {
                    {0,-300,0.85,17},      //0
                    {-100,100,1.1,-29},    //1
                    {400, -200, 0.6, 37},  //2
                    {300,300,0.9,-43},     //3
                    {800,-500,1.15, 59},   //4
                    {400,500,0.5,-67},     //5 
                    {800,-400,1.05, 71},   //6 
                    {0,900,1.25, -83},     //7
                    {1000,-100,0.8,97},    //8
                    {800,800,0.55, -107}   //9
                  },
                  {
                    {0,-300,0.85,17},      //0
                    {-100,100,1.1,-29},    //1
                    {400, -200, 0.6, 37},  //2
                    {300,300,0.9,-43},     //3
                    {800,-500,1.15, 59},   //4
                    {400,500,0.5,-67},     //5 
                    {800,-400,1.05, 71},   //6 
                    {0,900,1.25, -83},     //7
                    {1000,-100,0.8,97},    //8
                    {800,800,0.55, -107}   //9
                  }
                }; //transX, transY, scale, rotate;
                
int perspectiveNumber = 0;

void randomizePerspective() {
  int tempPerspectiveNumber = perspectiveNumber;
  while (true) {
    perspectiveNumber = int(random(10));
    if (tempPerspectiveNumber != perspectiveNumber) {
      break;
    }
  }
}
